[name]
udp-filter

[examples]
Udp-filter reads from stdin and the output, by default, is written to stdout.

	udp-filter \-d en.wikipedia

Outputs logs if the domain contains en.wikipedia.
.P
	udp-filter \-p SOPO

Outputs logs when the path portion of the URI contains SOPA.
.P
	udp-filter \-d en.wikipedia \-p

Outputs logs where the domain contains en.wikipedia and the url contains SOPA.
.P
	udp-filter \-d en.wikipedia \-p SOPA,PIPA

Outputs logs where the domain contains en.wikipedia and the url contains
either SOPA or PIPA.
.P
	udp-filter \-d en.wikipedia \--anonymize

Outputs logs if the domain contains en.wikipedia and replaces the ip address
of the visitor with 0.0.0.0.
.P
	udp-filter \-d en.wikipedia \--anomymize=random

Outputs logs if the domain contains en.wikipedia and replaces the ip address
of the visitor with a libanon prefix preserved anonymized IP.  This uses a
random salt key to hash the original IP address, so the anonymized IPs will
be different on each invocation.
.P
	udp-filter \-d en.wikipedia \--anonymize=012345678901234567890123456789012

Outputs logs if the domain contains en.wikipedia and replaces the ip address
of the visitor with a libanon prefix preserved anonymized IP.  This specifies
a salt key to hash the original IP address, so the anonymized IPs will be
the same on each invocation
.P
	udp-filter \-d en.wikipedia \-g -b country

Outputs logs in which the domain contains en.wikipedia and insert the
visitor's geocoded country code next to the IP address.  See for a list of all the valid country codes:
http://www.maxmind.com/app/iso3166
.P
	udp-filter \-d en.wikipedia \-g \-c BA \-b country

Outputs logs if the domain contains en.wikipedia and insert the visitor's
geocoded country code next to the IP address. In addition, only hits from
Brasil.
(BA) will be logged.
.P
	udp-filter \-d en.wikipedia \-g \-m /usr/share/local/GeoIP

Specifies an alternative path for the Maxmind database files and outputs
logs in which the the domain contains en.wikipedia.
.P
	udp-filter \-d en.wikipedia \-p SOPA \-c US \-b country 

Outputs logs where the domain contains en.wikipedia and the url contains SOPA and the visitor comes from the US.
.P
	udp-filter -i 71.190.22.0/24,197.30.159.0/22,2607:f0d0:1002:51::/64

Outputs logs where the visitor's IP is either in the 71.190.22.0/24 subnet
or in the 2607:f0d0:1002:51::/64 IPv6 subnet.
.P
	udp-filter \-d en.wikipedia \-v

Turns on verbose logging and can help in debugging and verifying that the
appropriate hits are being logged. This setting is not recommended in
production.

[bugs]
See the file KNOWN_ISSUES
